total 76
drwxr-xr-x 2 root root 4096 Jun 15 04:16 .
drwxr-xr-x 6 root root  160 Jun 14 20:25 ..
-rw-r--r-- 1 root root   23 Jun 14 20:29 #0-hello_world#
-rwxr--r-- 1 root root   42 Jun 14 20:34 0-hello_world
-rwxr--r-- 1 root root   40 Jun 14 20:32 0-hello_world~
-rwxr--r-- 1 root root   31 Jun 15 04:00 1-confused_smiley
-rwxr--r-- 1 root root   27 Jun 14 21:05 2-hellofile
-rwxr--r-- 1 root root   38 Jun 14 21:10 3-twofiles
-rwxr--r-- 1 root root   32 Jun 14 21:19 4-lastlines
-rwxr--r-- 1 root root   32 Jun 14 21:24 5-firstlines
-rwxr--r-- 1 root root   31 Jun 15 02:14 6-third_line
-rwxr--r-- 1 root root   13 Jun 15 04:05 #7-file#
-rwxr--r-- 1 root root   88 Jun 15 04:09 7-file
-rwxr--r-- 1 root root   82 Jun 15 02:32 7-file~
-rwxr--r-- 1 root root   36 Jun 15 04:15 8-cwd_state
-rw-r--r-- 1 root root   22 Jun 15 04:14 8-cwd_state~
-rw-r--r-- 1 root root   13 Jun 14 20:34 hello.txt
-rw-r--r-- 1 root root   17 Jun 15 04:09 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root   76 Jun 15 02:06 iacta
-rw-r--r-- 1 root root    0 Jun 15 04:16 ls_cwd_content
-rw-r--r-- 1 root root   39 Jun 15 04:07 README.md
